dist: trusty
language: cpp
compiler: clang
addons:
  apt:
    sources:
      - llvm-toolchain-trusty-6.0
      - ubuntu-toolchain-r-test
    packages:
      - clang-6.0
      - llvm-6.0-dev
      - g++-5
      - gcc-c++
      - libstdc++6
      #- libc++-dev
      #- libc++abi1-dev
install:
  - ./configure CC=clang++-6.0 --with-llvm-config=llvm-config-6.0
script:
  - make
  ### The test can't run correctly; there's a weird interaction between LLVM and Travis
  #- make test
